[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=FLASK_APP="__init__.py"

[program:node_exporter]
command=/usr/local/bin/node_exporter --web.listen-address="0.0.0.0:9100"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
